# NewSoB

./: gradlew
app/: build.gradle
app/schemas/com.a5402technologies.shadowsofbrimstonecompanion.RoomDatabases.CharacterDatabase/: 1.json
app/schemas/com.a5402technologies.shadowsofbrimstonecompanion.RoomDatabases.SOBRoomDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.a5402technologies.shadowsofbrimstonecompanion.RoomDatabases.UserDatabase/: 1.json
app/schemas/com.a5402technologies.shadowsofbrimstonecompanion.RoomDatabases.UserRoomDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background_clothing.xml  button_background_gear.xml  button_background_inventory.xml  button_background_melee.xml  button_background_revolver.xml  button_background_sell_destroy.xml  button_background_town.xml  button_background_transport.xml  button_background_treasure.xml  ic_black_saber.xml  ic_blue_backpack.xml  ic_lime_gears.xml  ic_money_sign.xml  ic_orange_gears.xml  ic_orange_hat_boots.xml  ic_orange_horse_cart.xml  ic_orange_revolver.xml  ic_red_revolver.xml  ic_trash.xml  ic_village.xml  ic_yellow_axe.xml  ic_yellow_chest.xml
app/src/main/res/layout/: activity_add_condition.xml  activity_add_skill.xml  activity_attach_item.xml  activity_attachment.xml  activity_change_clothing.xml  activity_change_loadout.xml  activity_character.xml  activity_character_class.xml  activity_choose_add_remove.xml  activity_choose_class.xml  activity_choose_set.xml  activity_choose_type_to_remove.xml  activity_clothing.xml  activity_combat_view.xml  activity_condition_type.xml  activity_debug.xml  (+54 more)
(+157 files in other folders)
