<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".Activities.Main.Inventory.Equip.ChangeLoadoutActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:keepScreenOn="true"
        android:text="@string/shadows"
        android:textSize="50sp"
        android:textStyle="bold"
        android:paddingBottom="96dp"/>
    <LinearLayout
        android:paddingTop="96dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/btn_equip_hat"
            android:hint="Hat"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/btn_equip_face"
            android:hint="Face"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_equip_shoulders"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:hint="Shoulders"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/btn_equip_gloves"
            android:hint="Gloves"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/btn_equip_torso"
            android:hint="Torso"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/btn_equip_belt"
            android:hint="Belt"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/btn_equip_pants"
            android:hint="Pants"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/btn_equip_boots"
            android:hint="Boots"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/btn_equip_coat"
            android:hint="Coat"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">




        </LinearLayout>
    </FrameLayout>
</FrameLayout>