<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".Activities.Main.ManagementMenuActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_background_inventory"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btn_new_gear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_background_treasure"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btn_remove_gear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_background_sell_destroy"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btn_visit_town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:background="@drawable/button_background_town"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btn_transport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:scaleX="2"
            android:scaleY="2"
            android:background="@drawable/button_background_transport"
            android:textColor="@color/colorPrimaryDark" />


    </LinearLayout>

    <TextView
        android:id="@+id/fullscreen_content_mng_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:keepScreenOn="true"
        android:paddingBottom="32dp"
        android:text="@string/dummy_content"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


</FrameLayout>