<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".Activities.Main.Inventory.SpoilsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:textAlignment="center"
            android:text="Experience Earned"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/spoils_xp"
            android:textColor="@android:color/holo_blue_dark"
            android:hint="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/neg10xp"
                android:layout_weight="1"
                android:text="-10"/>
            <Button
                android:layout_width="0dp"
                android:background="@drawable/button_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/neg5xp"
                android:text="-5"/>
            <Button
                android:layout_width="0dp"
                android:background="@drawable/button_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/plus5xp"
                android:text="+5"/>
            <Button
                android:layout_width="0dp"
                android:background="@drawable/button_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_height="wrap_content"
                android:id="@+id/plus10xp"
                android:layout_weight="1"
                android:text="+10"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_weight="1"
                android:id="@+id/plus25xp"
                android:textColor="@android:color/holo_blue_dark"
                android:text="+25"/>
            <Button
                android:layout_width="0dp"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/plus50xp"
                android:layout_weight="1"
                android:text="+50"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Money"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/spoils_money"
            android:textColor="@android:color/holo_blue_dark"
            android:hint="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:background="@drawable/button_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/neg100"
                android:text="- $100"/>
            <Button
                android:layout_width="0dp"
                android:background="@drawable/button_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/neg25"
                android:text="- $25"/>
            <Button
                android:layout_width="0dp"
                android:background="@drawable/button_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/neg5"
                android:text="- $5"/>
            <Button
                android:layout_width="0dp"
                android:background="@drawable/button_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/plus5"
                android:text="+ $5"/>
            <Button
                android:layout_width="0dp"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/plus25"
                android:text="+ $25"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@drawable/button_background"
                android:id="@+id/plus100"
                android:layout_weight="1"
                android:text="+ $100"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Dark Stone"/>
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:id="@+id/spoils_ds"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:hint="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@drawable/button_background"
                android:id="@+id/neg1ds"
                android:text="-1 Dark Stone"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@drawable/button_background"
                android:id="@+id/pus1ds"
                android:text="+1 Dark Stone"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/content_accept_cancel"/>

</android.support.constraint.ConstraintLayout>