<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.Main.Inventory.AddItems.ChooseSetActivity">

    <Button
        android:id="@+id/gear_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Gear Cards and Shop Items"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/mine_artifact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Mine Artifacts"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/targa_artifact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Targa"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/jagono_artifact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Swamps of Jargono"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/derelict_artifact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Derelict Ship"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/trederra_artifact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Trederra"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/cynder_artifact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Caverns of Cynder"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Personal Item"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>