<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@drawable/button_background"
            android:textColorHint="@android:color/darker_gray"
            android:hint="Right Hand"
            android:paddingRight="4dp"
            android:gravity="center"
            android:id="@+id/btn_right_melee"/>
        <Button
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:hint="Left Hand"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingLeft="4dp"
            android:gravity="center"
            android:id="@+id/btn_left_melee"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Combat"
                android:textColor="@android:color/holo_blue_dark"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="2"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="20sp"
                android:id="@+id/melee_combat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:text="To Hit(Crit)"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_bright"
                android:textAlignment="center"
                android:textSize="20sp"
                android:hint="D6(4+)"
                android:id="@+id/melee_to_hit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Damage"
                android:textColor="@android:color/holo_blue_dark"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_bright"
                android:hint="D6+0"
                android:id="@+id/melee_damage"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>