<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_clothes_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/button_background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/quick_hat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/background_dark"
            android:hint="@string/hat"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/quick_face"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/background_dark"
            android:hint="@string/face"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/quick_shoulders"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/background_dark"
            android:hint="@string/shoulders"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/quick_torso"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/background_dark"
            android:hint="@string/torso"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/quick_gloves"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/background_dark"
            android:hint="@string/gloves"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/quick_weight"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/background_dark"
            android:hint="@string/weight"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/quick_belt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/background_dark"
            android:hint="@string/belt"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/quick_pants"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/background_dark"
            android:hint="@string/pants"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/quick_boots"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/background_dark"
            android:hint="@string/boots"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/quick_coat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/background_dark"
            android:hint="@string/coat"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent" />


        <TextView
            android:id="@+id/quick_side_bag"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/background_dark"
            android:hint="@string/side_bag"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />
    </LinearLayout>


</LinearLayout>