<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_content_controls"
    style="?metaButtonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@color/black_overlay"
    android:orientation="horizontal">

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/background_light" />

    <Button
        android:id="@+id/btn_accept"
        style="?metaButtonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/button_background"
        android:text="@string/accept"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/background_light" />

    <Button
        android:id="@+id/btn_cancel"
        style="?metaButtonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/background_light" />
</LinearLayout>