<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/holo_blue_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.a5402technologies.shadowsofbrimstonecompanion.Activities.Menu.CharacterActivity"
    tools:showIn="@layout/activity_character">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:textSize="24sp"
            android:gravity="center"
            android:text="Pick a Character"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            tools:listitem="@layout/recyclerview_item"
            />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>